/*header and title typography*/
@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');

/*body typography*/
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&display=swap');

/*start style*/
html {
    scroll-behavior: smooth;
  }

::-moz-selection {
    color:#fff;
    background:#38312d;
  }
  
::selection {
    color:#fff;
    background:#38312d;
  }
* {
    margin: 0;
    padding: 0;
}

body {
    background: rgba(252, 232, 81,0.5);
    color: #38312d;
}

#header {
    width: 100%;
    height: 100%;
    margin-bottom: 0 auto;
    background-image: url("/images/backgroundimg.png");
    background-size: cover;
    background-position: 80%;
    display: flex;
}

/* .logo {
    right: 0;
} */

#header img:hover {
    animation: wiggle 1000ms;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(-40deg); }
    20% { transform: rotate(30deg); }
    60% { transform: rotate(10deg); }
    100% { transform: rotate(5deg); }
}

.container {
    padding: 10px 50px 50px;
}


/* nav style */
nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    font-family: 'Instrument Serif', serif;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: inherit;
    text-decoration: none;
    font-size: 24pt;
    position: relative;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav ul li a i {
    font-size: 70%;
}

.mobileNav {
    display: none;
}

.bar:nth-child(1) {
    display: block;
    width: 50px;
    height: 10px;
    margin: 5px auto;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #436ec3;
    transform: rotate(90deg);
    position: fixed;
}

.bar:nth-child(2) {
    display: block;
    width: 50px;
    height: 10px;
    margin: 5px auto;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #436ec3;
    position: fixed;
}


/* about style */
.headerText {
    margin-top: 0 auto;
    font-size: 2rem;
    width: 70%;
}

.headerBody {
    margin-top: 1em;
    font-size: 2rem;
    width: 45%;
}

.headerText {
    margin-top: 0 auto;
    font-size: 2rem;
    width: 50%;
}

.headerText h1 {
    font-size: 100px;
    margin-top: 20px;
    font-family: 'Caprasimo', cursive;
    font-weight: 400;
}

.headerText h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    font-family: 'Instrument Serif', serif;
}

.headerText h1 span {
    color: #436ec3;
    font-family: 'Instrument Serif', serif;
}

h1 span:hover {
    font-style: italic;
    font-weight: 500;
    /* animation: typeChange 0.5s infinite; */
}


/* @keyframes typeChange {
    from {
        font-family:'Courier New', Courier, monospace;
    }
    20% {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    40% {
        font-family: 'Times New Roman', Times, serif;
    }
    60% {
        font-family: Arial, Helvetica, sans-serif;
    }
    80% {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    to {
        font-family: 'Instrument Serif', serif;
    }

} */

.headerBody p {
    font-weight: lighter;
    font-size: 30pt;
    font-family: 'Instrument Serif', serif;
}

.headerText p span {
    color: #436ec3;
    font-family: 'Instrument Serif', serif;
    text-decoration: none;
}

.headerBody p span a {
    color: #436ec3;
    font-family: 'Instrument Serif', serif;
    text-decoration: none;
}

.headerBody p span a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.headerBody h4 {
    font-size: 24pt;
    font-family: 'Instrument Serif', serif;
    font-weight: 400;
}

.buttons {
   margin-top: 80px;
}

.buttons button {
    font-family: 'Instrument Serif', serif;
    font-size: 24pt;
    color: #fff;
    padding:10px 30px 10px 30px;
    border: none;
    border-radius: 300px;
    background-color: #436ec3;
    margin-right: 20px;
    transition: all 0.2s ease-in;
}

.buttons a {
    text-decoration: none;
    color: #fff;
}

.buttons button:hover {
    cursor: pointer;
    font-family: 'Instrument Serif', serif;
    font-size: 24pt;
    color: #fff;
    padding:10px 30px 10px 30px;
    border: none;
    background-color:#38312d;
    margin-right: 20px;
}

/* skills style */
#skills {
    width: 100%;
    height: 100%;
    background-color:#436ec3;
    display: block;
}

#skills h1 {
    text-align: center;
    font-family: 'Caprasimo', cursive;
    font-size: 5rem;
    font-weight: 100;
    color: #fff;
    padding: 5% 0 0 0;
}
.flexSkills h3 {
    color: #fff;
    font-family: 'Instrument Serif', serif;
    font-size: 2.5rem;
    font-style: bold;
    text-align: center;
}

.flexSkills p {
    color: #fff;
    font-family: 'Instrument Serif', serif;
    font-size: 1.5rem;
    /* text-align: justify; maybe? */
}

.flexSkills /* good pun lol */ {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 0;
    padding: 4rem;
}

.flexSkills div {
    /* padding: 3rem 2rem 3rem 2rem; */
    padding-left: 4rem;
    padding-right: 4rem;
    width: 33%;
}


.tools {
    padding-bottom: 4rem;
}

.tools h4 {
    font-size: 3rem;
    text-align: center;
    color: white;
}

#skills h3:hover {
    animation: wiggle 1000ms;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(-3deg); }
    20% { transform: rotate(2deg); }
    60% { transform: rotate(1deg); }
    100% { transform: rotate(0deg); }
}

/* my work style */
#work {
    height: 50%;
}

#work h1 {
    font-family: 'Caprasimo', cursive;
    font-size: 3rem;
    padding: 3%;
    text-align: center;
}

/* #work h3 {
    font-family: 'Caprasimo', cursive;
    text-align: center;
    padding: 3%;
} */

.workGrid {
    display: grid;
    max-height: 60vh;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'gridItem1 gridItem2 gridItem3';
    text-align: center;
}

.workGrid button {
    font-family: 'Instrument Serif', serif;
    font-size: 24pt;
    color: #fff;
    padding:10px 30px 10px 30px;
    border: none;
    border-radius: 300px;
    background-color: #436ec3;
    transition: all 0.2s ease-in;
}

.workGrid button:hover {
    cursor: pointer;
    font-family: 'Instrument Serif', serif;
    font-size: 24pt;
    color: #fff;
    padding:10px 30px 10px 30px;
    border: none;
    background-color:#38312d;
}



/* being grid items style */

/* grid item 1 */
.gridItem1 {
    grid-area: gridItem1;
    /* border-style: solid;
    border-width: 2px;
    border-color: #436ec3; */
    border-radius: 50px;
    background-color: rgba(255,255,255,0.7);
    padding: 10%;
    margin: 3%;
}
.gridItem1 h4 {
    font-family: 'Instrument Serif', serif;
    font-size: 3rem;
}
.gridItem1 p {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Instrument Serif', serif;
    padding: 5%;
}

.gridItem1 img {
    width: 40%;
}


/* grid item 2 */
.gridItem2 {
    grid-area: gridItem2;
    /* border-style: solid;
    border-width: 2px;
    border-color: #436ec3; */
    border-radius: 50px;
    background-color: rgba(255,255,255,0.7);
    padding: 10%;
    margin: 3%;
}
.gridItem2 h4 {
    font-family: 'Instrument Serif', serif;
    font-size: 3rem;
}
.gridItem2 p {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Instrument Serif', serif;
    padding: 5%;
}
.gridItem2 img {
    width: 40%;
}


/* grid item 3 */
.gridItem3 {
    grid-area: gridItem3;
    /* border-style: solid;
    border-width: 2px;
    border-color: #436ec3; */
    border-radius: 50px;
    background-color: rgba(255,255,255,0.7);
    padding: 10%;
    margin: 3%;
}
.gridItem3 h4 {
    font-family: 'Instrument Serif', serif;
    font-size: 3rem;
}
.gridItem3 p {
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Instrument Serif', serif;
    padding: 5%;
}
.gridItem3 img {
    width: 40%;
}

/* footer style */
footer {
    background-color: #38312d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 9999;
}

.footerSocials li {
    font-size: 1.5rem;
}

footer ul li {
    display: inline-block;
    font-family: 'Instrument Serif', serif;
    font-size: 24pt;
    color: #fff;
    list-style: none;
    margin: 10px 20px;
}

footer ul li a {
    text-decoration: none;
    color: inherit;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer ul li a i {
    font-size: 70%;
}

/* alternate footer/contact info */

/* .contact {
    background-color: #38312d;
    height: 40vh;
    margin: 0 10px 20px 10px;
    border-radius: 1rem;
    ::-moz-selection {
        color:#fff;
        background:#436ec3;
      };
    ::selection {
        color:#fff;
        background:#436ec3;
      };
}

.contactInfo {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    color: #fff;
    padding: 1rem;
    font-size: 2rem;
    font-family: 'Instrument Serif', serif;

}

.contactInfo ul {
    list-style-type: none;
    margin-right: 5rem;
}

.contactInfo li {
    margin: 0 auto;
}

.contactInfo ul li a {
    text-decoration: none;
    color: inherit;
}
.contactInfo a:hover {
    text-decoration: underline;
}

.contactInfo ul li a i {
    font-size: 80%;
} */


/*media queries*/

/* mobile */
@media only screen and (max-width: 600px) {

    .logo {
        position: fixed;
        margin: 0 auto;
        padding-left: 240px;
        padding-top: 40px;
        width: 10%;
        z-index: 9999;
    }

    .navBar {
        position: fixed;
        margin: 0;
        top:0;
        left: 0;
        background-color: rgba(252, 232, 81);
        width: 100%;
        height: 20%;
    }

    .navBar ul li {
        display: block;
        padding-top: 20px;
    }

    .mobileNav {
        display: block;
        padding: 50px 0px 0 50px;
    }

    .mobileNav.active .bar:nth-child(1) {
        transform: rotate(45deg);
    }

    .mobileNav.active .bar:nth-child(2) {
        transform: rotate(-45deg);
    }

    .navMenu {
        position: fixed;
        top: -100%;
        background-color: rgba(252, 232, 81);
        width: 100%;
        text-align: center;
        transition: 300ms;
        height: 100vh;
    }

    .navItem {
        margin: 0 auto;
    }

    .navMenu.active {
        top: 0;
        width: 100%;
    }

    #header {
        width: 100%;
        height: 100%;
        margin-bottom: 0 auto;
        background-image: none;
    }
    
    .headerText {
        margin-top: 0 auto;
        width: 100%;
    }
    
    .headerBody {
        margin-top: 1em;
        font-size: 2rem;
        width: 100%;
    }
    
    .headerText h1 {
        font-size: 5rem;
        margin-top: 20px;
        font-family: 'Caprasimo', cursive;
        font-weight: 400;
        padding-top: 50%;
    }
    
    .headerText h3 {
        font-size: 30pt;
        margin-top: 20px;
        font-family: 'Instrument Serif', serif;
    }
    
    .headerText h1 span {
        color: #436ec3;
        font-family: 'Instrument Serif', serif;
    }

    .headerBody p {
        font-weight: lighter;
        font-size: 24pt;
        font-family: 'Instrument Serif', serif;
    }
    
    .headerText p span {
        color: #436ec3;
        font-family: 'Instrument Serif', serif;
        text-decoration: none;
    }
    
    .headerBody p span a {
        color: #436ec3;
        font-family: 'Instrument Serif', serif;
        text-decoration: none;
    }
    
    .headerBody p span a:hover {
        text-decoration: underline;
        cursor: pointer;
    }
    
    .headerBody h4 {
        font-size: 20pt;
        font-family: 'Instrument Serif', serif;
        font-weight: 400;
    }
    
    .buttons {
       margin-top: 0 auto;
       display: flex;
    }
    
    .buttons button {
        font-family: 'Instrument Serif', serif;
        font-size: 20pt;
        color: #fff;
        padding:10px 30px 10px 30px;
        border: none;
        border-radius: 300px;
        background-color: #436ec3;
        margin-right: 20px;
        transition: none;
    }
    
    .buttons a {
        text-decoration: none;
        color: #fff;
    }
    
    .buttons button:hover {
        cursor: pointer;
        font-family: 'Instrument Serif', serif;
        font-size: 20pt;
        color: #fff;
        padding:10px 30px 10px 30px;
        border: none;
        background-color:#38312d;
        margin-right: 20px;
    }

    .flexSkills {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        text-align: justify;
    }
    .flexSkills div {
       width: 100%;
       padding-bottom: 3rem;
    }

    .workGrid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'gridItem1'
        'gridItem2'
        'gridItem3';
    }
}


/* laptops */
/* @media only screen and (max-width: 1100px) {
    
    testing only -> body {
        background-color: aqua;
    }


    .flexSkills {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        text-align: justify;
    }
    .flexSkills div {
       width: 100%;
       padding-bottom: 3rem;
    }

    .workGrid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'gridItem1'
        'gridItem2'
        'gridItem3';
    }

  } */

